<!DOCTYPE html>
<html lang="en">
<head>
    <title>Semantic Tags</title>
</head>
<body>
    <main>
        main - Main content of a webpage, unique to that page
    </main>
    <section>
        section - Defines a certain section of a webpage (e.g. blog list, contact info)
    </section>
    <article>
        article - Defines a bit of content which makes up an article (e.g. a blog post)
    </article>
    <aside>
        aside - Defines some contect related to something else (e.g. similar blogs)
    </aside>
    <header>
        header - For the header of a website - contains nav, title, etc
    </header>
    <footer>
        footer - For the footer of a website
    </footer>
</body>
</html>